name: 'remove artifacts!'
author: 'Michael Melena'
description: 'deletes all artifacts'
branding:
  icon: 'trash-2'
  color: 'purple'
inputs:
  GITHUB_TOKEN:
    description: "github access token for target repository"
    required: false,
    default: ${{ github.token }}
  repository:
    description: "repository signature in {owner}/{repo} format"
    reqired: false
    default: ${{ github.repository }}
  artifacts:
    description: "artifacts to be deleted"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
