name: 'delete artifacts'
description: 'deletes all artifacts'
inputs:
  GITHUB_TOKEN:
    description: "github access token for target repository"
    required: false,
    default: ${{ github.token }}
  repository:
    description: "repository signature in {owner}/{repo} format"
    reqired: false
    default: ${{ github.repository }}
  artifacts:
    description: "artifacts to be deleted"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
